<?xml version="1.0"?>
<doc>
    <assembly>
        <name>EmailSender</name>
    </assembly>
    <members>
        <member name="M:EmailSender.Controllers.MailsController.Get">
            <summary>
            Get all logs
            </summary>
            <returns>All logs from database in json format</returns>
        </member>
        <member name="M:EmailSender.Controllers.MailsController.Post(EmailSender.Models.InputModels.EmailInputModel)">
            <summary>
            Send email
            </summary>
            <param name="email">Email input data</param>
            <returns>Email sended log</returns>
        </member>
        <member name="T:EmailSender.DAL.Enums.SendResult">
            <summary>
            Email sending result 0 - Ok, 1 - Failed
            </summary>
        </member>
        <member name="F:EmailSender.DAL.Enums.SendResult.Ok">
            <summary>
            All right
            </summary>
        </member>
        <member name="F:EmailSender.DAL.Enums.SendResult.Failed">
            <summary>
            Error: not sended
            </summary>
        </member>
        <member name="P:EmailSender.DAL.Log.Id">
            <summary>
            Log id
            </summary>
        </member>
        <member name="P:EmailSender.DAL.Log.Subject">
            <summary>
            Email subject
            </summary>
        </member>
        <member name="P:EmailSender.DAL.Log.Body">
            <summary>
            Email body
            </summary>
        </member>
        <member name="P:EmailSender.DAL.Log.LogsRecipients">
            <summary>
            Email recipients
            </summary>
        </member>
        <member name="P:EmailSender.DAL.Log.CreationDate">
            <summary>
            Date of email creation
            </summary>
        </member>
        <member name="P:EmailSender.DAL.Log.Result">
            <summary>
            Email sending result
            </summary>
        </member>
        <member name="P:EmailSender.DAL.Log.FailedMessage">
            <summary>
            Message with sending error
            </summary>
        </member>
        <member name="P:EmailSender.DAL.Recipient.Id">
            <summary>
            Recipient id
            </summary>
        </member>
        <member name="P:EmailSender.DAL.Recipient.Address">
            <summary>
            Email address
            </summary>
        </member>
        <member name="M:EmailSender.Extensions.LogExtensions.ToViewModel(EmailSender.DAL.Log)">
            <summary>
            Map Log to LogViewModel
            </summary>
            <param name="log">Log entity</param>
            <returns>Log view model</returns>
        </member>
        <member name="M:EmailSender.Extensions.RecipientExtensions.ToViewModel(EmailSender.DAL.Recipient)">
            <summary>
            Map Recipient to RecipientViewModel
            </summary>
            <param name="recipient">recipient entity</param>
            <returns>View model of recipient</returns>
        </member>
        <member name="M:EmailSender.Extensions.RecipientExtensions.AttachLog(EmailSender.DAL.Recipient,EmailSender.DAL.Log)">
            <summary>
            Attach Log entity to Recipient entity
            </summary>
            <param name="recipient">Recipient entity</param>
            <param name="log">Log entity</param>
        </member>
        <member name="P:EmailSender.Models.EmailOptions.Login">
            <summary>
            Login for SMTP client
            </summary>
        </member>
        <member name="P:EmailSender.Models.EmailOptions.Password">
            <summary>
            Password for SMTP client
            </summary>
        </member>
        <member name="P:EmailSender.Models.EmailOptions.SmtpMailServer">
            <summary>
            Outgoing mail server SMTP
            </summary>
        </member>
        <member name="P:EmailSender.Models.EmailOptions.Port">
            <summary>
            Port
            </summary>
        </member>
        <member name="P:EmailSender.Models.EmailOptions.UseSSL">
            <summary>
            Set "true" if need to use SSL
            </summary>
        </member>
        <member name="P:EmailSender.Models.EmailOptions.SenderAddress">
            <summary>
            Sender email address
            </summary>
        </member>
        <member name="P:EmailSender.Models.InputModels.EmailInputModel.Subject">
            <summary>
            Subject
            </summary>
        </member>
        <member name="P:EmailSender.Models.InputModels.EmailInputModel.Body">
            <summary>
            Body
            </summary>
        </member>
        <member name="P:EmailSender.Models.InputModels.EmailInputModel.Recipients">
            <summary>
            Recipient addreses
            </summary>
        </member>
        <member name="P:EmailSender.Models.ResultModel.Result">
            <summary>
            Email sending result
            </summary>
        </member>
        <member name="P:EmailSender.Models.ResultModel.FailedMessage">
            <summary>
            Error message
            </summary>
        </member>
        <member name="P:EmailSender.Models.ViewModels.LogViewModel.Subject">
            <summary>
            Subject
            </summary>
        </member>
        <member name="P:EmailSender.Models.ViewModels.LogViewModel.Body">
            <summary>
            Body
            </summary>
        </member>
        <member name="P:EmailSender.Models.ViewModels.LogViewModel.Recipients">
            <summary>
            Email recipients
            </summary>
        </member>
        <member name="P:EmailSender.Models.ViewModels.LogViewModel.CreationDate">
            <summary>
            Email creation date
            </summary>
        </member>
        <member name="P:EmailSender.Models.ViewModels.LogViewModel.Result">
            <summary>
            Sending result
            </summary>
        </member>
        <member name="P:EmailSender.Models.ViewModels.LogViewModel.FailedMessage">
            <summary>
            Error message
            </summary>
        </member>
        <member name="P:EmailSender.Models.ViewModels.RecipientViewModel.Address">
            <summary>
            Recipient address
            </summary>
        </member>
        <member name="M:EmailSender.Repositories.IEmailSenderRepository.WriteLogsAsync(EmailSender.Models.InputModels.EmailInputModel,EmailSender.Models.ResultModel)">
            <summary>
            Write logs to database
            </summary>
            <param name="emailInput">Email input data</param>
            <param name="sendResult">Email sending result</param>
            <returns>Written log</returns>
        </member>
        <member name="M:EmailSender.Repositories.IEmailSenderRepository.GetAllLogsAsync">
            <summary>
            Get all logs from database
            </summary>
            <returns>Logs converted to json</returns>
        </member>
        <member name="M:EmailSender.Services.IEmailSender.SendEmailAsync(EmailSender.Models.InputModels.EmailInputModel)">
            <summary>
            Send email
            </summary>
            <param name="emailInput">Email input data</param>
            <returns>Sending result</returns>
        </member>
    </members>
</doc>
